<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find users within radius</title>
  </head>
  <body>
    <h1>Users within 50 miles from London</h1>
    <ul class="js-users-list">
      <li>No users in London</li>
    </ul>
    <script src="./index.js"></script>
  </body>
</html>
